import random

class Pet:
    def __init__(self, name, pet_type):
        self.name = name
        self.pet_type = pet_type
        self.hunger = 50
        self.energy = 50
        self.happiness = 50
    
    def feed(self):
        if self.hunger > 10:
            self.hunger -= 10
            self.happiness += 5
            print(f"{self.name} поїв і тепер щасливіший!")
        else:
            print(f"{self.name} не голодний зараз.")
    
    def play(self):
        if self.energy > 10:
            self.energy -= 10
            self.happiness += 10
            self.hunger += 5
            print(f"{self.name} грається і стає щасливішим!")
        else:
            print(f"{self.name} занадто втомлений, щоб грати.")
    
    def sleep(self):
        self.energy += 20
        self.hunger += 10
        print(f"{self.name} поспав і тепер повний сил!")
    
    def status(self):
        print(f"{self.name} ({self.pet_type}):")
        print(f"  Голод: {self.hunger}/100")
        print(f"  Енергія: {self.energy}/100")
        print(f"  Щастя: {self.happiness}/100")
        print("---------------------------------")
    
    def random_event(self):
        events = [self.feed, self.play, self.sleep]
        event = random.choice(events)
        event()

my_pet = Pet("Мурчик", "Кіт")

for _ in range(5):
    my_pet.status()
    my_pet.random_event()
    print()
